dev tun
port 443
proto tcp
client-to-client
push "dhcp-option DOMAIN infra.ciab.test"
max-clients 12
keepalive 10 120
tls-server
tls-auth /vpnca/tls.key 0
dh   /vpnca/dh.pem
ca   /vpnca/ca.crt
cert /vpnca/vpnserver.crt
key  /vpnca/vpnserver.key
user root
group root
comp-lzo
persist-tun
persist-key
verb 3
