[general]
adapter-type = fs
# Optional: log-dir = /var/log/messages/emulated-vault
[http-server]
ssl-key-path = path/to/cert/key.pem
ssl-cert-path = path/to/cert/cert.pem
# Optional: use-ssl = False
# Optional: listen-ip = 1.2.3.4
# Optional: listen-port = 12345

[fs-adapter]
db-base-os-path = /opt/emulated-vault/db
ping-os-path = /opt/emulated-vault/ping
