/*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@import '../../../theme.scss';

mat-card {
	border: 2px solid gray;
	padding: 0;

	& > mat-card-title-group {
		background-color: $theme_secondary;
		padding: 16px;
		cursor: pointer;

		svg {
			height: 1.5em;
			fill: white;
		}
	}

	&.inactive > mat-card-title-group {
		background-color: gray;
		color: #d3d3d3;
	}

	&.open {
		border-radius: 12px;
		& > mat-card-title-group {
			border-radius: 10px 10px 0 0;
		}
		mat-card-actions {
			padding-bottom: 16px;
		}
	}
}

a.info {
	text-decoration: none;
	color: inherit;
	margin-left: 8px;
}

mat-card-content {
	margin: 16px;

	div.canvas-container {
		width: 100%;
		position: relative;
		z-index: 0;
	}

	div.loading {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	canvas {
		max-width: 100%;
		min-width: 100%;
		min-height: 100%;
		max-height: 100%;
		height: auto;
	}

	fieldset > div.capacity {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-column-gap: 15px;
		label {
			text-align: right;
		}
	}

	meter {
		width: 100%;
	}

}

mat-card-actions {
	margin: 16px;
}

// a.view-details {
// 	background-color: $theme_tertiary;
// 	color: white;
// 	height: 2em;
// 	width: 2em;
// 	display: block;
// 	padding: 5px;
// 	text-align: center;
// 	border-radius: calc(1em + 5px);
// 	position: absolute;
// 	bottom: 5px;

// 	img {
// 		margin-top: 3px;
// 		height: 1.5em;
// 	}
// }
