server.document-root = "/www"

server.port = 80

mimetype.assign = (
  ".html" => "text/html",
  ".svg" => "image/svg+xml",
  ".mp4" => "video/mp4"
)

static-file.exclude-extensions = ( ".conf" )
index-file.names = ( "index.html" )
