[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ciab"]
	uri = db:pg://postgres:twelve@localhost:5432/traffic_ops
