/*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
@import '../../../styles.scss';
details {
	border: 2px solid gray;

	& > summary {
		background-color: $theme_main;
		color: white;
		padding: 10px;
		cursor: pointer;

		span:first-child {
			float: left;
		}
		span:last-child {
			float: right;
		}

		svg {
			height: 1.5em;
			fill: white;
		}
	}

	&.inactive > summary {
		background-color: gray;
		color: #d3d3d3;
	}

	&[open] {
		border-radius: 12px;
		& > summary {
			border-radius: 10px 10px 0 0;
		}
	}
}

a.info {
	text-decoration: none;
	color: inherit;
	margin-left: 8px;
}

div.card-content {
	display: grid;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	padding: 10px;

	div.loading {
		cursor: wait;

		div.canvas-container {
			width: 100%;
			padding-bottom: 56.25%;

			&::before {
				content: "Loading...";
			}
		}
	}

	canvas {
		max-width: 100%;
		min-width: 100%;
		min-height: 100%;
		max-height: 100%;
		height: auto;
	}

	fieldset > div.capacity {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-column-gap: 15px;
		label {
			text-align: right;
		}
	}

	meter {
		width: 100%;
	}
}

@media (min-width: 768px) {
	div.card-content {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 767px) {
	div.card-content {
		grid-template-columns: 1fr;
	}
}
